# ASPProject

./: ASPProject.sln  README.md
ASPProjectBackend/: ASPProjectBackend.csproj  Program.cs  appsettings.json
ASPProjectBackend/Controllers/: AccountController.cs  AuthenticationController.cs  GamesController.cs  OrdersController.cs  ProductsController.cs
ASPProjectBackend/Data/: AppDetailsResponseConverter.cs  ApplicationDbContext.cs  DbInitializer.cs
ASPProjectBackend/Data/Converters/: RequiredAgeConverter.cs  RequirementsConverter.cs
ASPProjectBackend/Data/Migrations/: 20240712152046_init.Designer.cs  20240712152046_init.cs  20240715120825_add gamelibrary.Designer.cs  20240715120825_add gamelibrary.cs  20240715124741_add gamelibrary again.Designer.cs  20240715124741_add gamelibrary again.cs  20240715124841_add gamelibrary again2.Designer.cs  20240715124841_add gamelibrary again2.cs  20240715124950_add gamelibrary again3.Designer.cs  20240715124950_add gamelibrary again3.cs  20240715125150_add gamelibrary again4.Designer.cs  20240715125150_add gamelibrary again4.cs  20240715155307_add gamelibrary again5.Designer.cs  20240715155307_add gamelibrary again5.cs  20240715160204_add gamelibrary again6.Designer.cs  20240715160204_add gamelibrary again6.cs  20240719180745_init.Designer.cs  20240719180745_init.cs  20240719185324_nullable types.Designer.cs  20240719185324_nullable types.cs  20240720114825_updated gamelibrary.Designer.cs  20240720114825_updated gamelibrary.cs  20240720132007_added price to gamelib.Designer.cs  20240723124118_init.cs  (+5 more)
ASPProjectBackend/Helpers/: DtoConverter.cs
ASPProjectBackend/Migrations/: 20240704074118_init.Designer.cs  20240704074118_init.cs  20240704142616_init.Designer.cs  20240704142616_init.cs  20240705144957_init.Designer.cs  20240705144957_init.cs  ApplicationDbContextModelSnapshot.cs
ASPProjectBackend/Models/: Address.cs  Customer.cs  Game.cs  GameLibrary.cs  Order.cs  OrderGame.cs  OrderProduct.cs  Product.cs  ShoppingCart.cs  ShoppingCartProduct.cs  User.cs
ASPProjectBackend/Properties/: launchSettings.json
ASPProjectBackend/Services/: ApiServices.cs
ASPProjectFrontend/: ASPProjectFrontend.csproj  Program.cs
ASPProjectFrontend/Controllers/: AccountController.cs  AuthenticationController.cs  BaseController.cs  CheckoutController.cs  GameController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
ASPProjectFrontend/Helpers/: DiscountConverter.cs
ASPProjectFrontend/Models/: Address.cs  ErrorViewModel.cs  Game.cs  Order.cs  Product.cs  ShoppingCart.cs  User.cs
ASPProjectFrontend/Properties/: launchSettings.json
ASPProjectFrontend/Repositories/: IJwtTokenValidator.cs  JwtTokenValidator.cs
ASPProjectFrontend/Services/: ApiServices.Account.cs  ApiServices.Authentication.cs  ApiServices.Game.cs  ApiServices.Games.cs  ApiServices.Orders.cs  ApiServices.ShoppingCart.cs  ApiServices.cs
ASPProjectFrontend/Views/: _ViewImports.cshtml
(+39 files in other folders)
